<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a171y005.quizsc.WordActivity"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_search_view"
        android:title="@string/app_name"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_add"
        app:showAsAction="always"
        android:title="追加"/>
</menu>