<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a171y005.quizsc.Std">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="536dp"
        android:layout_height="609dp"
        android:text="tets"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="308dp"/>
    </LinearLayout>
